#
# This is an example of how to configure HAProxy to be used as a 'full transparent proxy' for a single backend server.
#
# For further details and another examples please refer to below links
#  http://docs.haproxy.org/
#  https://github.com/haproxy/haproxy/tree/master/examples

global
  defaults
    timeout client  30s
    timeout server  30s
    timeout connect 30s

# Uncomment below lines only after deploy nginx stack.
#  e.g: docker stack deploy -c nginx/nginx.yaml nginx
# Otherwide haproxy will keep restarting due to missing service

# frontend portal_1
#   bind  nginx_portal1:80
#   default_backend TransparentBack_http

# frontend portal_2
#   bind  nginx_portal2:80
#   default_backend TransparentBack_http
