TRAEFIK_ROUTER_HOST=fluentbit.localhost
TRAEFIK_ENTRYPOINTS=websecure

# Consul
FLUENTBIT_SERVICE_NAME=fluentbit
FLUENTBIT_SERVICE_ID=fluentbit
FLUENTBIT_SERVICE_TAGS=docker,logging,traefik.enable=true,traefik.http.routers.fluentbit.entrypoints=web,websecure,traefik.http.routers.fluentbit.rule=Host(`fluentbit.docker.local`)
FLUENTBIT_REG_ADDRESS=fluentbit
FLUENTBIT_REG_PORT=2020
