version: "3.9"

services:

  passbolt:
    # image: passbolt/passbolt:latest-ce
    #Alternatively you can use rootless:
    image: passbolt/passbolt:latest-ce-non-root
    labels:
      - sablier.enable=true
      - sablier.group=security
    deploy:
      labels:
        - traefik.enable=true
        - traefik.swarm.lbswarm=false
        - traefik.swarm.network=docker2docker
        - traefik.http.routers.passbolt_server.entrypoints=web,websecure
        - traefik.http.routers.passbolt_server.rule=Host(`passbolt.docker.local`)
        - traefik.http.services.passbolt_server.loadbalancer.server.port=8080
        - traefik.consulcatalog.connect=true
      replicas: 1
      endpoint_mode: vip
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
        delay: 5s
        window: 120s
      resources:
        limits:
          cpus: '1.0'
          memory: 500M
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    environment:
      APP_FULL_BASE_URL: http://passbolt.docker.local
      DATASOURCES_DEFAULT_DRIVER: Cake\Database\Driver\Postgres
      DATASOURCES_DEFAULT_ENCODING: "utf8"
      DATASOURCES_DEFAULT_URL: "postgres://root:${DOCKER_SECRET_DB}@db_postgres:5432/passbolt?schema=passbolt?sslmode=disable"
      PASSBOLT_REGISTRATION_PUBLIC: "true"
    command: ["/usr/bin/wait-for.sh",
        "-t",
        "0",
        "db_postgres:5432",
        "--",
        "/docker-entrypoint.sh"]
    # ports:
    #   - 80:80
    #   - 443:443
    volumes:
      - gpg_volume:/etc/passbolt/gpg
      - jwt_volume:/etc/passbolt/jwt
      - ./scripts/user_creation.sh:/usr/share/php/passbolt/user_creation.sh:rw
    networks:
      - docker2docker

volumes:
  database_volume:
    driver: local
  gpg_volume:
    driver:  local
  jwt_volume:
    driver: local

networks:
  docker2docker:
    external: true
