# Atlantis settings

ATLANTIS_REPO_ALLOWLIST="github.com/DevSecOpsOn/awesome-terraform"
ATLANTIS_ALLOW_FORK_PRS=true
ATLANTIS_AUTODISCOVER_MODE="enabled"
ATLANTIS_AUTOMERGE=true
ATLANTIS_AUTOPLAN_MODULES=true
ATLANTIS_GH_ORG="DevSecOpsOn"
ATLANTIS_SILENCE_ALLOWLIST_ERRORS=true

# Redis settings

ATLANTIS_REDIS_DB=0
ATLANTIS_REDIS_HOST="redis_server"
ATLANTIS_REDIS_PASSWORD=${DOCKER_SECRET_DB}
ATLANTIS_REDIS_PORT=6379
ATLANTIS_REDIS_TLS=false
ATLANTIS_REDIS_TLS_SKIP_VERIFY=true
